{
	"name": "consola-alumnos-crud",
	"version": "1.0.0",
	"description": "proyecto de alta para alumnos",
	"main": "main.js",
	"scripts": {
		"build": "tsc",
		"prod": "node ./dist/main.js",
		"dev": "nodemon --ignore alumnos.json --exec ts-node src/main.ts "
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/readline-sync": "^1.4.4",
		"nodemon": "^2.0.22",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.3"
	},
	"dependencies": {
		"fs": "^0.0.1-security",
		"moment": "^2.29.4",
		"readline-sync": "^1.4.10"
	}
}
